# HighlightTextView

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/minseok/highlighttextviewsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minseok/highlighttextviewsample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/minseok/highlighttextviewsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
highlight-textview/: build.gradle
highlight-textview/src/androidTest/java/com/minseok/hightlight/: ExampleInstrumentedTest.kt
highlight-textview/src/main/: AndroidManifest.xml
highlight-textview/src/main/java/com/minseok/hightlight/: HighlightTextView.kt
highlight-textview/src/main/res/values/: attrs.xml  colors.xml
highlight-textview/src/test/java/com/minseok/hightlight/: ExampleUnitTest.kt
